<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk.Abstractions\NArk.Abstractions.csproj" />
      <ProjectReference Include="..\NArk.Blockchain.NBXplorer\NArk.Blockchain.NBXplorer.csproj" />
      <ProjectReference Include="..\NArk.Swaps\NArk.Swaps.csproj" />
      <ProjectReference Include="..\NArk.Transport.GrpcClient\NArk.Transport.GrpcClient.csproj" />
      <ProjectReference Include="..\NArk\NArk.csproj" />
    </ItemGroup>

</Project>
