# NNark

./: .gitignore  NArk.sln
NArk/: ArkAddress.cs  ArkCoin.cs  ArkServerInfo.cs  ArkUnspendableCoin.cs  ArkVtxo.cs  Exceptions.cs  NArk.csproj
NArk.Abstractions/: ArkAddress.cs  ArkCoin.cs  ArkCoinLite.cs  ArkTxOut.cs  ArkUnspendableCoin.cs  NArk.Abstractions.csproj
NArk.Abstractions/Batches/: BatchEvent.cs  TreeTxEvent.cs
NArk.Abstractions/Blockchain/: IChainTimeProvider.cs  TimeHeight.cs
NArk.Abstractions/Contracts/: ArkContract.cs  ArkContractEntity.cs  IContractStorage.cs
NArk.Abstractions/Fees/: IFeeEstimator.cs
NArk.Abstractions/Helpers/: PsbtHelpers.cs
NArk.Abstractions/Intents/: ArkIntent.cs  ArkIntentSpec.cs  IIntentScheduler.cs  IIntentStorage.cs
NArk.Abstractions/Scripts/: IActiveScriptsProvider.cs
NArk.Abstractions/VTXOs/: ArkVtxo.cs  IVtxoStorage.cs
NArk.Abstractions/Wallets/: ArkWallet.cs  IArkadeAddressProvider.cs  IKeyStorage.cs  IWallet.cs  IWalletStorage.cs  SignResult.cs  SigningEntity.cs  WalletData.cs
NArk.AppHost/: AppHost.cs  NArk.AppHost.csproj
NArk.AppHost/Properties/: launchSettings.json
NArk.Blockchain.NBXplorer/: ChainTimeProvider.cs  NArk.Blockchain.NBXplorer.csproj
NArk.Hosting/: ArkApplicationBuilder.cs  ArkHostedLifecycle.cs  NArk.Hosting.csproj  ServiceCollectionExtensions.cs
NArk.Safety.AsyncKeyedLock/: AsyncSafetyService.cs  NArk.Safety.AsyncKeyedLock.csproj
NArk.Swaps/: NArk.Swaps.csproj
NArk.Swaps/Abstractions/: ISwapStorage.cs
NArk.Swaps/Boltz/: BoltzSwapsService.cs
NArk.Swaps/Boltz/Client/: BoltzClient.cs
NArk.Swaps/Extensions/: KeyExtensions.cs
NArk.Swaps/Helpers/: OutputDescriptorHelpers.cs
NArk.Swaps/Models/: ArkSwap.cs
NArk.Swaps/Policies/: SwapSweepPolicy.cs
NArk.Swaps/Services/: SwapsManagementService.cs
NArk.Swaps/Transformers/: VHTLCContractTransformer.cs
NArk.Tests/: ArkAddressTests.cs  CheckpointTapScriptTests.cs  NArk.Tests.csproj  VHtlcContractTests.cs  VtxoSynchronizationServiceTests.cs
NArk.Tests.End2End/: BatchSessionTests.cs  BuilderStyleTests.cs  InMemoryContractStorage.cs  InMemoryIntentStorage.cs  InMemorySwapStorage.cs  InMemoryVtxoStorage.cs  InMemoryWalletStorage.cs  IntentSchedulerTests.cs  NArk.Tests.End2End.csproj  OnchainTests.cs  PaymentSupport.cs  PaymentsTests.cs  SwapManagementServiceTests.cs  VtxoSynchronizationTests.cs
NArk.Tests.End2End/Common/: FundedWalletHelper.cs
NArk.Tests.End2End/TestPersistance/: InMemoryContractStorage.cs  InMemoryIntentStorage.cs  InMemoryKeyStorage.cs  InMemorySwapStorage.cs  InMemoryVtxoStorage.cs  InMemoryWalletStorage.cs
NArk.Tests.End2End/Wallets/: SimpleSeedWallet.cs
NArk.Transport.GrpcClient/: GrpcClientTransport.Batch.cs  GrpcClientTransport.Info.cs  GrpcClientTransport.Intents.cs  GrpcClientTransport.Txs.cs  GrpcClientTransport.Vtxo.cs  GrpcClientTransport.cs  NArk.Transport.GrpcClient.csproj
NArk.Transport.GrpcClient.Tests/: NArk.Transport.GrpcClient.Tests.csproj  TransportTests.cs
NArk.Transport.GrpcClient/Extensions/: ArkExtensions.cs
NArk/Batches/: BatchSession.cs  TreeSignerSession.cs  TreeValidator.cs
NArk/CoinSelector/: DefaultCoinSelector.cs  ICoinSelector.cs
NArk/Contracts/: ArkContract.cs  ArkContractParser.cs  ArkNoteContract.cs  ArkPaymentContract.cs  GenericArkContract.cs  GenericArkContractParser.cs  HashLockedArkPaymentContract.cs  IArkContractParser.cs  VHTLCContract.cs
NArk/Events/: NewContractActionEvent.cs  PostBatchSessionEvent.cs  PostCoinSpendEvent.cs  PostSweepActionEvent.cs
NArk/Extensions/: EventHandlingExtensions.cs  KeyExtensions.cs  TaprootExtensions.cs
NArk/Fees/: DefaultFeeEstimator.cs
NArk/Helpers/: CScriptNum.cs  CoinSelectionHelper.cs  OutputDescriptorHelper.cs  OutputDescriptorHelpers.cs  PsbtHelpers.cs  PsbtUtils.cs  TransactionHelpers.cs
NArk/Models/Options/: SweeperServiceOptions.cs
NArk/Scripts/: CollaborativePathArkTapScript.cs  CompositeTapScript.cs  GenericTapScript.cs  HashLockTapScript.cs  HashLockTypeOption.cs  LockTimeTapScript.cs  NofNMultisigTapScript.cs  ScriptBuilder.cs  UnilateralPathArkTapScript.cs  VerifyTapScript.cs
NArk/Services/: BatchManagementService.cs  CoinService.cs  ContractService.cs  ICoinService.cs  IContractService.cs  IOnchainService.cs  ISigningService.cs  ISpendingService.cs  IntentGenerationService.cs  IntentManagementService.cs  IntentSynchronizationService.cs  OnchainService.cs  SigningService.cs  SimpleIntentScheduler.cs  SpendingService.cs  SweeperService.cs  VtxoSynchronizationService.cs
NArk/Sweeper/: ISweepPolicy.cs
NArk/Transactions/: ArkPsbtSigner.cs  PSBTSigner.cs
NArk/Transformers/: HashLockedContractTransformer.cs  PaymentContractTransformer.cs
NArk/Transport/: IClientTransport.cs
NArk/Wallets/: SimpleSeedWallet.cs  SingleKeyWallet.cs
