<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NArk.Transport.GrpcClient</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" GeneratePathProperty="true" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\**\*.proto" GrpcServices="Client" ProtoRoot="Protos" AdditionalImportDirs="$(PkgGoogle_Api_CommonProtos)/content/protos" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NArk\NArk.csproj" />
    </ItemGroup>
</Project>
